# create and drop tables and sequences, loads import.sql
#SET GLOBAL time_zone = '+3:00';
# 'create', 'create-drop', 'update', 'none' and 'validate'. 
server.port=8080
server.servlet.contextPath=/appApi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/appApi_dllo
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=appApi_dllo
spring.datasource.password=appApi_dllo

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#spring-boot-starter-mail properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: xxxxxx@gmail.com
spring.mail.password: xxxxxx
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true
