# kometsales

./: README.md
docs/: loadTruck.csv
sources/appApi/: README.txt  build.gradle  settings.gradle
sources/appApi/src/main/java/co/com/kometsales/appapi/: AppApiApplication.java
sources/appApi/src/main/java/co/com/kometsales/appapi/config/async/: AsyncConfig.java
sources/appApi/src/main/java/co/com/kometsales/appapi/config/response/: ApiError.java  RestExceptionHandler.java
sources/appApi/src/main/java/co/com/kometsales/appapi/config/swagger/: SwaggerConfig.java
sources/appApi/src/main/java/co/com/kometsales/appapi/exception/: ServiceException.java
sources/appApi/src/main/java/co/com/kometsales/appapi/trucks/controllers/: TruckController.java
sources/appApi/src/main/java/co/com/kometsales/appapi/trucks/dto/: TruckDTO.java  TypeValidation.java
sources/appApi/src/main/java/co/com/kometsales/appapi/trucks/entity/: Truck.java
sources/appApi/src/main/java/co/com/kometsales/appapi/trucks/exception/: FileTrukException.java
sources/appApi/src/main/java/co/com/kometsales/appapi/trucks/services/: ITruckRepository.java  TruckFacade.java
sources/appApi/src/main/java/co/com/kometsales/appapi/utils/: Messages.java  Utils.java
sources/appApi/src/main/java/co/com/kometsales/appapi/utils/csvutils/: CsvUtils.java
sources/appApi/src/main/java/co/com/kometsales/appapi/utils/sendemail/: SendEmail.java
sources/appApi/src/main/resources/: application.properties  messages.properties
sources/appApi/src/test/java/co/com/kometsales/appapi/: TruckRepositoryIntegrationTest.java
sources/appWeb/: angular.json  (+2 more)
(+17 files in other folders)
